<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Artem Fitiskin</title>
    <meta name="author" content="Artem Fitiskin" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Experienced adept at crafting web applications and managing teams"
    />
    <meta name="twitter:creator" content="@artemfitiskin" />
    <style>
      html {
        font-size: 1em;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        text-rendering: optimizeLegibility;
        background-color: #fff;
        color: #000;
      }

      body,
      p {
        margin: 0;
      }

      h1 {
        font-size: 2em;
      }

      a {
        color: #1a1abf;
        background-color: transparent;
      }

      address {
        font-style: inherit;
      }

      .main {
        margin-left: auto;
        margin-right: auto;
        max-width: 32em;
        padding: 4em 2em;
      }

      hgroup {
        margin-bottom: 2em;
      }

      hgroup h1,
      hgroup p {
        margin: 0;
      }

      hgroup p {
        color: #6a6a6a;
      }

      footer {
        margin-top: 2em;
      }

      address {
        display: flex;
        flex-direction: row;
        column-gap: 1em;
        row-gap: 0.5em;
        flex-wrap: wrap;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background-color: #191d23;
          color: #fff;
        }

        a {
          color: #acaced;
        }

        hgroup p {
          color: #b9b9b9;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <article itemscope itemtype="https://schema.org/Person">
        <hgroup>
          <h1 itemprop="name">Artem Fitiskin</h1>
          <p>Software Engineer</p>
        </hgroup>
        <p>
          I&nbsp;specialize in&nbsp;crafting web applications, handling
          everything from gathering requirements and architectural planning
          to&nbsp;overseeing production systems and team management, drawing
          from over a&nbsp;decade of&nbsp;professional expertise.
        </p>
        <footer>
          <address>
            <a href="mailto:artemfitiskin@gmail.com" itemprop="email">
              Email
            </a>
            <a
              href="https://www.linkedin.com/in/artemfitiskin/"
              rel="noopener noreferrer"
            >
              LinkedIn
            </a>
            <a href="https://github.com/fitiskin" rel="noopener noreferrer">
              GitHub
            </a>
          </address>
        </footer>
      </article>
    </div>
  </body>
</html>
